REACT_APP_ES_SEARCH_API_KEY='djVxT0NaUUJnSXFHY1NzQWFsN246Yk5YUXRJNllTbXlaTFMxN3p0SDFYZw=='
REACT_APP_ES_BASE_URL=https://elastiflix-dev-8-16.es.us-central1.gcp.cloud.es.io
REACT_APP_INDEX_NAME=shadow-movies