REACT_APP_ES_SEARCH_API_KEY='T1pyZkRwUUJnSXFHY1NzQS1WOHY6a0J0TXZ6YjVUQmF3eFdUZjZjQ2tBUQ=='
REACT_APP_ES_BASE_URL=https://elastiflix-dev-9-0.es.us-central1.gcp.cloud.es.io
REACT_APP_INDEX_NAME=elastiflix-movies